.main {
     background: #f7fafc;
     grid-area: main;
     overflow-y: auto;
}
.titletext {
     padding: 2rem;

     &__h1 {
          font-style: normal;
          font-weight: 500;
          font-size: 25px;
          line-height: 30px;
     }
     &__p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          color: #7c7c7c;
     }
}
.formContainer {
     margin: 2rem;
     display: grid;
     grid-template-rows: 474px;
     grid-template-columns: 2fr 1fr;
     grid-gap: 1rem;
}
.item1 {
     background: #ffffff;
     border: 0.2px solid rgba(124, 124, 124, 0.1);
     box-sizing: border-box;
     box-shadow: 26px 0px 20px rgba(0, 95, 192, 0.05),
          -26px 0px 20px rgba(0, 95, 192, 0.05),
          4px 4px 8px rgba(0, 95, 192, 0.05),
          -4px -4px 8px rgba(0, 95, 192, 0.05);
     border-radius: 10px;
     .form {
          padding: 2rem;
     }

     .formInput {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          input,
          select {
               width: 100%;
               line-height: 1.5;
               margin: 10px;
               padding: 15px 10px;
               color: rgba(124, 124, 124, 0.8);
               background: #f7fafc;
               border: 0.2px solid #7c7c7c;
               box-sizing: border-box;
               border-radius: 6px;
               font-family: Montserrat;
               font-style: normal;
               font-weight: 500;
               font-size: 13px;
               line-height: 16px;
               display: flex;
               align-items: center;
               outline: none;

               transition: background-color 0.3s
                         cubic-bezier(0.57, 0.21, 0.69, 1.25),
                    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
          }
          input[type="text"]:focus {
               border: 1px solid #7c7c7c;
          }
          input::placeholder {
               color: inherit;
               opacity: 1;
          }
          input:focus {
               transform: scale(1.02);
          }
     }
     .formbutton {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
     }
     .btn {
          -webkit-border-radius: 5;
          -moz-border-radius: 5;
          border-radius: 5px;
          color: #ffffff;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          border: none;
          text-align: center;
          background: #005fc0;
          padding: 15px 25px 15px 25px;
          text-decoration: none;
          outline: none;
          margin: 1.5rem 0.8rem;
          cursor: pointer;
     }

     .btn:hover {
          background: #076cd1;
          text-decoration: none;
     }
}
.item2 {
     background-color: rgb(255, 255, 255);
     border: 0.2px solid rgba(124, 124, 124, 0.1);
     box-sizing: border-box;
     box-shadow: 26px 0px 20px rgba(0, 95, 192, 0.05),
          -26px 0px 20px rgba(0, 95, 192, 0.05),
          4px 4px 8px rgba(0, 95, 192, 0.05),
          -4px -4px 8px rgba(0, 95, 192, 0.05);
     border-radius: 10px;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     position: relative;
     z-index: 0;
     padding: 80px 24px;
     background-image: none;
     overflow: hidden;

     .css-10ib5jr {
          margin-bottom: 40px;
     }

     .css-1wpwbv3 {
          width: 144px;
          height: 144px;
          margin: auto;
          border-radius: 50%;
          padding: 8px;
          border: 1px dashed rgba(145, 158, 171, 0.32);
     }
     .css-soonpg {
          //      z-index: 0;
          width: 100%;
          height: 100%;
          outline: none;
          display: flex;
          overflow: hidden;
          border-radius: 50%;
          position: relative;
          //      align-items: center;
          //      justify-content: center;
          //      overflow: hidden;
          //      display: inline-block;
     }
     .css-soonpg input[type="file"] {
          z-index: 200;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
     }
     .css-soonpg:hover .placeholder {
          z-index: 9;
     }

     .css-7zlern:hover {
          opacity: 0.72;
     }

     .css-7zlern {
          display: flex;
          position: absolute;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: rgb(99, 115, 129);
          background-color: rgb(244, 246, 248);
          transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     }

     .css-soonpg > * {
          width: 100%;
          height: 100%;
     }
     .css-v73erd {
          width: 24px;
          height: 24px;
          margin-bottom: 8px;
     }

     .css-3mdpyg {
          margin: 16px auto 0px;
          font-family: "Montserrat";
          font-weight: 500;
          color: rgb(99, 115, 129);
          display: block;
          text-align: center;
          font-size: 12px;
          line-height: 15px;

          display: flex;
          align-items: center;
          justify-content: center;
     }
     // toggle and text
     .css-1ahyjy {
          display: inline-flex;
          align-items: center;
          cursor: pointer;
          vertical-align: middle;
          -webkit-tap-highlight-color: transparent;
          flex-direction: row-reverse;
          // margin-left: 0px;
          // margin-right: 0px;
          margin: 2rem 0;
          width: 100%;
          justify-content: space-between;
     }
     //toggle
     .switch {
          position: relative;
          display: inline-block;
          width: 55px;
          height: 30px;
     }

     .switch input {
          opacity: 0;
          width: 0;
          height: 0;
     }

     .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: 0.4s;
          transition: 0.4s;
     }

     .slider:before {
          position: absolute;
          content: "";
          height: 22px;
          width: 22px;
          left: 5px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
     }

     input:checked + .slider {
          background-color: #68d391;
     }

     input:focus + .slider {
          box-shadow: 0 0 1px #68d391;
     }

     input:checked + .slider:before {
          -webkit-transform: translateX(22px);
          -ms-transform: translateX(22px);
          transform: translateX(22px);
     }

     /* Rounded toggle sliders */
     .slider.round {
          border-radius: 34px;
     }

     .slider.round:before {
          border-radius: 50%;
     }

     // .css-1ew5r76 {
     //      display: inline-flex;
     //      width: 58px;
     //      height: 38px;
     //      overflow: hidden;
     //      padding: 12px;
     //      box-sizing: border-box;
     //      position: relative;
     //      flex-shrink: 0;
     //      z-index: 0;
     //      vertical-align: middle;
     // }

     .css-1ahyjy .MuiFormControlLabel-label {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          // display: flex;
          // align-items: center;

          color: #7c7c7c;
     }
}

/* .title {
     font-size: 24px;
     line-height: 28px;
     font-weight: bold;
     color: #374151;
     padding-bottom: 11px;
     border-bottom: 1px solid #d7dbdf;
}

.form-group {
     margin-top: 25px;
     display: flex;
     flex-direction: column;
}

.textarea-group label,
.form-group label {
     color: #374151;
     font-size: 16px;
     line-height: 19px;
     margin-bottom: 10px;
}

.form-group [type],
.textarea-group textarea {
     border: 1px solid #d2d6db;
     border-radius: 6px;
     padding: 15px;
}
.form-group [type]:hover,
.textarea-group textarea:hover {
     border-color: #a8afb9;
}
.form-group [type]:focus,
.textarea-group textarea:focus {
     border-color: #5850eb;
}

.textarea-group {
     margin-top: 24px;
}

.textarea-group textarea {
     resize: none;
     width: 100%;
     margin-top: 10px;
     height: calc(100% - 59px);
}

.checkbox-group {
     margin-top: 25px;
}

.checkbox-group label {
     display: flex;
}

.checkbox-group label::before {
     content: "\0020";
     display: flex;
     align-items: center;
     justify-content: center;
     width: 16px;
     height: 16px;
     margin-right: 8px;
     border: 1px solid #d2d6db;
     border-radius: 6px;
     transition: background 0.1s ease-in;
}

.checkbox-group input[type="checkbox"] {
     
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     border: 0;
}
.checkbox-group input[type="checkbox"]:focus + label:before {
     border-color: #5850eb;
}
.checkbox-group input[type="checkbox"]:checked + label:before {
     color: #fff;
     content: "\2713";
     background: #5850eb;
     border-color: #5850eb;
}

.button {
     font-weight: bold;
     line-height: 19px;
     background: #5850eb;
     border: none;
     padding: 15px 25px;
     border-radius: 6px;
     color: white;
     width: 100%;
     margin-top: 24px;
}
.button:hover {
     background: #6e67ee;
}
.button:focus {
     background: #4239e8;
} */

/* @media screen and (min-width: 768px) {
     body {
          align-items: center;
          justify-content: center;
     }

     .containerBox {
          margin: 2rem;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          max-width: 32rem;
          padding: 2rem;
     }
} */
/* @media screen and (min-width: 1024px) {
     .containerBox {
          max-width: 80%;
          width: 100%;
     }

     .checkboxes {
          display: flex;
     }
     .checkboxes > :not(:first-child) {
          margin-left: 1rem;
     }

     .grid {
          display: grid;
          grid-gap: 24px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: 1fr;
     }

     .email-group {
          grid-column: 1;
          grid-row: 2;
     }

     .phone-group {
          grid-column: 2;
          grid-row: 2;
     }

     .textarea-group {
          grid-column: 3;
          grid-row: span 2;
          margin-right: 2rem;
     }

     .button-container {
          text-align: right;
     }
} */
